name: Plugin code analysis

on:
  push:
    branches:
      - "master"
      - "dev"
      - "bugfix"
    paths-ignore:
      - "**/README.md"
      - "docs/**"
  pull_request:
    branches:
      - "master"
      - "dev"
      - "bugfix"

jobs:
  check-lint-flutter:
    name: Lint (flutter)
    timeout-minutes: 5
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Setup flutter
        uses: subosito/flutter-action@v2
        with:
          channel: stable
          #flutter-version-file: pubspec.yaml
      - name: Lint
        #run: dart format --output=none --set-exit-if-changed lib/
        run: dart format --output=none lib/
  check-code-analysis-flutter:
    name: Code analysis (flutter)
    timeout-minutes: 5
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Setup flutter
        uses: subosito/flutter-action@v2
        with:
          cache: true
      - name: Install dependencies
        run: flutter pub get
      - name: Analyze code
        run: flutter analyze --no-fatal-infos
